# 2875번 대회 or 인턴
# N: 여자 학생 수 M: 남자 학생 수 K: 인턴쉽을 가야하는 학생 수

N, M, K = map(int, input().split())
cnt = 0     # 팀의 개수

while N >= 2 and M >= 1:    # 한팀을 만들려면 여자는 2명이상 남자는 한명 이상이어야한다.
    N -= 2
    M -= 1
    if N+M < K:             # 만일 팀을 뽑고 난 뒤에 인텁쉽을 갈 사람 수가 부족하다면 중지.
        break
    cnt += 1                # 이 모든 것을 만족했을 경우 팀 개수 1추가
print(cnt)
